{
  "name": "rune-valley-online",
  "version": "1.0.0",
  "description": "Pixel-art multiplayer RPG for friends - Ragnarok Online inspired",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
